@media (min-width: 480px) {
  .wrapper {
    left: 280px;
  }
  .dashboard-page .wrapper {
    left: 250px;
  }
}

.proton-widget .panel.back .panel-heading .toggle-widget-setup {
    width: 50px;
    background-color: #aece4e;
    padding: 0;
    text-align: center;
    color: white;
}
